{
  "name": "echo-space",
  "version": "1.0.0",
  "description": "This is a music player",
  "keywords": [
    "Music",
    "player"
  ],
  "homepage": "https://github.com/ruthlesscalm/echo-space#readme",
  "bugs": {
    "url": "https://github.com/ruthlesscalm/echo-space/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruthlesscalm/echo-space.git"
  },
  "license": "ISC",
  "author": "Ruthless Calm",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "tailwind": "npx tailwindcss -i ./src/tailwind.css -o ./public/css/style.css --watch",
    "both": "concurrently \"npm run dev\" \"npm run tailwind\""
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.18"
  }
}
